FACEBOOK_ACCESS_TOKEN=EAAGUgwnMTaMBABV2O9bZCy5ZCVpFcE2O8RIjtT3P5wdBNSXNM1AxqzcaFxBB93ARyUMrgoNvhbECEKcafU6faVCoXp5Sw7lnmu64ZAmWVy3ygH2iZCkiAIqw4cGsBi62cNZCkpywbDc9kUqUnvXrvSZCHxXyFxv9tdp2eZAld88gMI2h6TCMOwL
FACEBOOK_SEND_API=https://graph.facebook.com/v2.6/me/messages
API_AI_ACCESS_TOKEN=1ba02ae396fb42678e1f8ee48faaaa87
OPEN_WEATHER_MAP_API=http://api.openweathermap.org/data/2.5/weather?APPID=e1898c75d4cb5099d62649578e5d6292
DARK_SKY_API=https://api.darksky.net/forecast/e0fc57b71d30d7ffb222e098294f395a
DARK_SKY_API_EXCLUDE=?exclude=minutely,hourly,alerts,flags
