LOCALHOST_PORT=4000

FACEBOOK_ACCESS_TOKEN=EAAGUgwnMTaMBAKZBIkHHoh1duKPPMCiq0vU84mNNVp15vq4RtndmisN13vFob15MfucyrauXtPZBAQvUjcHC3DfO0TeVeiv7ZBlxheOfjHQaIgPgi7o6A82aBBHjyfzAYXuoW0HltxJBiokzibiqoCBfapQ41y5mUSTIPwqPsdML0ZBm2w1A
FACEBOOK_SEND_API=https://graph.facebook.com/v2.6/me/messages
FACEBOOK_MESSENGER_PROFILE=https://graph.facebook.com/v2.6/me/messenger_profile

API_AI_ACCESS_TOKEN=1ba02ae396fb42678e1f8ee48faaaa87

OPEN_WEATHER_MAP_API=http://api.openweathermap.org/data/2.5/weather?APPID=e1898c75d4cb5099d62649578e5d6292
DARK_SKY_API=https://api.darksky.net/forecast/e0fc57b71d30d7ffb222e098294f395a
DARK_SKY_API_EXCLUDE=?exclude=minutely,hourly,alerts,flags
GOOGLE_MAPS=https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyC2kwWgLCGt45Bo8r-TZt50TbzD48KrxPw&result_type=locality

DB_NAME=weatherbot
DB_USERNAME=oksana
DB_PASSWORD=oksana
